capsule-info {
  dispatch-name (Astronomy Picture Of the Day)
  display-name (Astronomy Picture Of the Day Unofficial)
  description ("View today's Astronomy Picture Of the Day by NASA via the unofficial Bixby capsule. Icon by Icons8, https://icons8.com")  
  developer-name (Vivek Bhookya)
  
  icon-asset (../assets/Images/apod_icon.png)
  
  search-keywords {
    keyword (nasa)
    keyword (astronomy)
    keyword (space)
    keyword (galaxy)
    keyword (outer space)
    keyword (astronomy picture)
    keyword (colorful)
    keyword (stars)
    keyword (planets)
  }
}
