layout {
  match: ImageResultConcept (this)
  mode (Details)
  
  // The content of the layout
  content {
    // content.section
    section {
      content {
        compound-card {
          content {
            // Image card that holds the APOD image itself
            image-card {
              // Retain the square shape and avoid cropping the image
              aspect-ratio (1:1)
              // Accessibility ftw
              aria-label ("The astronomy picture of the day")

              // Required, kept empty value because text is not needed on the image
              title-area {
                slot1 {
                  text {
                    value ("")
                  } // end text
                } // end slot1
              } // end title-area

              // The HD URL of the astronomy picture of the day
              image-url ("#{value(this.ImageHDUrl)}")
            } // End image-card

            // The date of the APOD
            paragraph {
              value ("The APOD for #{value(this.ImageDate)}")
              style (Title_S)
            } // End paragraph
          } // End content
          
          // chin {
          //   slot1 {
          //     single-line {
          //       text("View in browser")
          //     }
          //   }
          //   // URL to open in browser
          //   // Elect to open the main website instead of the image itself
          //   // url("#{value(this.ImageHDUrl)}")
          //   url("https://apod.nasa.gov/apod/astropix.html")
          // } // End chin
        } // End compound-card
      } // End content
      
    } // End section
    section {
      content {
         // Small instruction
            paragraph {
              // The description of today's APOD
              value ("#{value(this.ImageExplanation)}")
              style (Detail_L)
            } // End paragraph
      }
    }
  } // End content
} // End layout
